<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page</title>
</head>

<body>

    <header>
        <div id="title">
            <h1>Caio Yokoyama</h1>

        </div>

        <ul>

            <a class="lista" href="teste">
                <li>Sobre</li>
            </a>
            <a class="lista" href="teste">
                <li>Idiomas</li>
            </a>
            <a class="lista" href="teste">
                <li>Skills</li>
            </a>
            <a class="lista" href="teste">
                <li>Contato</li>
            </a>

        </ul>

    </header>

    <main>
        <aside>
            <h2><span>Estudante de Ciências</span></h2>

            <h2>da Computação</h2>

            <p>Entusiasta e apaixonado por pelo desenvolvimento de Software. Estou a procura de minha primeiro
                experiência para poder demonstrar e contribuir com minhas habilidades na área.</p>

            <p> Possuo foco em Html, Css, Javascript, React, React Native, Python, C#, NodeJs dentre várias outras
                tecnologias presentes no mercado atual.</p>

            <p> Desde pequeno sempre tive uma afinidade e facilidade com computadores. Me considero consistente,
                esforçado e flexível para aprender uma nova linguagem, pronto para sair da zona de conforto e superar
                qualquer desafio! </p>

            <form>

            

                <a href="mailto:caio.analfio1@gmail.com" id="botao">Me envie um E-mail!</a>

                <div id="botao2">

                <a href="https://github.com/CaioYokoyama">GitHub</a>
                 <img src="imagens/github.png" alt="Github-Icon" width="20px">

                </div>


            </form>

        </aside>

        <article>

            <div id="image">

                <img src="imagens/tecnologia1.png" alt="Imagem-Tecnologia" width="520px">

            </div>
        </article>

    </main>

</body>

</html>